# Siderginweb

./: README.md
MyEStore/MyEStore/: MyEStore.csproj  Program.cs  appsettings.json
MyEStore/MyEStore/BackgroundServices/: ThongBaoEmailService.cs
MyEStore/MyEStore/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  NewsController.cs  PaymentController.cs  ProductsController.cs  ThongBaoController.cs
MyEStore/MyEStore/Entities/: ChiTietHd.cs  HangHoa.cs  HangHoaChiTiet.cs  HoaDon.cs  KhachHang.cs  MyeStoreContext.cs  NhaCungCap.cs  NhanVien.cs  Rank.cs  Slider.cs  ThongBao.cs  VChiTietHoaDon.cs
MyEStore/MyEStore/Helpers/: CurrencyHelper.cs  SlugHelper.cs  VnPayLibrary.cs
MyEStore/MyEStore/Migrations/: 20250419041447_FixMigrations.Designer.cs  20250419041447_FixMigrations.cs  20250419041617_AddNewColumnsToKhachHang.Designer.cs  20250419041617_AddNewColumnsToKhachHang.cs  20250419041912_AddDiaChiPhuToKhachHang.Designer.cs  20250419041912_AddDiaChiPhuToKhachHang.cs  20250419045309_AddActivationCodeToKhachHang.Designer.cs  20250419045309_AddActivationCodeToKhachHang.cs  20250419050155_AddActivationCodeExpiryToKhachHang.Designer.cs  20250419050155_AddActivationCodeExpiryToKhachHang.cs  20250419054221_AddLockoutFieldsToKhachHang.Designer.cs  20250419054221_AddLockoutFieldsToKhachHang.cs  20250419073801_AddHangHoaChiTiet.Designer.cs  20250419073801_AddHangHoaChiTiet.cs  20250419094322_UpdateKhachHangFields.Designer.cs  20250419094322_UpdateKhachHangFields.cs  20250420085615_AddColumnMuaHanLanCuoiInKhachHang.Designer.cs  20250420085615_AddColumnMuaHanLanCuoiInKhachHang.cs  20250420095910_AddSliderTable.Designer.cs  20250420095910_AddSliderTable.cs  20250420165005_UpdateDiaChiToNvarcharMax.Designer.cs  20250420165005_UpdateDiaChiToNvarcharMax.cs  20250421091323_AddOtpFieldsToKhachHang.cs  (+18 more)
(+97 files in other folders)
